[Font]
 font=Source Code Pro Regular 9 

[Colors]
 foreground=#23A4FF
 background=#000000
 color00=#FFFFFF
 color01=#700B97
 color02=#0120FA
 color03=#A309F3
 color04=#700B97
 color05=#C113CF
 color06=#700B97
 color07=#113CFC
 color08=#1DB9C3
 color09=#0120FA
 color0a=#110B3A
 color0b=#041555
 color0c=#A309F3
 color0d=#193498
 color0e=#69DADB
 color0f=#032035

[Misc]
# dynamic-window-title=
# urgent-on-bell=
# audible-bell=
# autohide-mouse=
# scrollback-lines=
 scrollbar-type=never
# columns=80
# rows=24
